{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Tahoma;}{\f1\fswiss\fprq2\fcharset0 Arial;}{\f2\fswiss\fprq2\fcharset0 Trebuchet MS;}{\f3\fnil\fcharset0 Trebuchet MS;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red23\green54\blue93;\red54\green95\blue145;\red0\green0\blue255;\red255\green255\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sb4500\qc\cf1\f0\fs80 Batch Compiler\par
\cf0\f1\fs20\par
\pard\page\par
\pard\cbpat4\sb75\sa450\cf2\b\f0\fs28 Documentation\cf0\b0\f1\fs20\par
\pard\qc\ul\f2\fs44 Batch Compiler\par
\ulnone\f1\fs20\par
\par
\pard\f2\fs24 Batch Compiler is the only IDE for batch scripts which comes with an excellent compiler that enables you to compile your scripts into genuine executables including your own icon, version info and resources!\f1\fs20\par
\par
\par
\par
\f2\fs34 # User Interface:\f1\fs20\par
\par
\f2\fs24 It has a very simple user interface. So you can learn yourself, as use it. Batch Compiler makes sure that even a new-bee finds their work easy. With these unique features; Debugger, QCI tool bar, Intellisense and On-mouse Help, Label Sidebar and QC Pane and Advance-Commands, Batch Compiler makes coding easy and interesting for you.\par
\par
\f1\fs20\par
\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li360\b\f2\fs26 Debugger\b0\f1\fs20\par
\pard\par
\par
\f2\fs24 For the first time in batch scripting, Batch Compiler introduces a debugger for batch files.This built-in debugger check your scripts for syntax errors while you typing code as well as openning new scripts, running scripts and compiling scripts.This feature reduces the manual debugging time and make your work much easier and faster!\par
\par
Note :\par
If you have enabled debugger on compling, running, and if you have 'Errors' in your script, BC will not continue the action. It will show you the Debugger Report and break the current action(compiling or running). But it wont do this if your script has ONLY 'Warnings'. You can continue the action even if you have 'Warnings'. But it is recommended to have a look at the code if the Debugger says it has 'Warnings'.\par
 \par
\par
\f1\fs20\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\b\f2\fs26 QCI (Quick Command Insert) Tool bar\b0  \f1\fs20\par
\pard\par
\par
\f2\fs24 QCI tool bar is specially designed for new-bees. As you start your programming life with batch scripts, it's our duty to keep you interested on what you are doing. So QCI tool bar acts a major role on that. This tool bar is located just under the Standard tool bar. It contains some mostly used commands as label-buttons. When you click on one of them, a window shows up with a detailed description of usage and etc. There's a button "insert" which allows you to insert particular command into the script.\f1\fs20\par
\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\b\f2\fs26 Intellisense \b0\f1\fs20\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\par
\f2\fs24{\pntext\f4\'B7\tab}This is a feature that almost every user enjoys.No matter you are a pro or a bee, intellisense is always interesting.What is this "intellisense" then? \f1\fs20\par
\f2\fs24{\pntext\f4\'B7\tab}Well, when you're coding, you type commands generally.Isn't it boring when you have to type all those commands every time you use them? yes we know.So, intellisense remembers all those commands/sytax/snippests and suggest them as a context menu while you are typing.As soon as you type two letters in your script, intellisense sugget you a list of commands.You can use arrow keys to select and press Enter key / double  click on them to insert into the script.\f1\fs20\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\b\f2\fs26 On-mouse Help\b0\f1\fs20\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\par
\f2\fs24{\pntext\f4\'B7\tab}Open a script.Focus your mouse pointer on any command.That's the On-mouse Help.But make sure you're on the New-bee mode.Wanna have a clear image? Okay.When you focus on a command, Batch Compiler shows it's usage, description and syntax as a tool tip balloon.If you are a new-bee trying to understand someone else's code, this is the best solution!\f1\fs20\par
{\pntext\f4\'B7\tab}\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\b\f2\fs26 Label Sidebar\b0\f1\fs20\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\par
\f2\fs24{\pntext\f4\'B7\tab}Once you load a script to the workspace, Batch Compiler iterate through each line and list all internal labels in the script.So this "Label Sidebar" contains all those labels in a tree view.When you click on each label, cursor automatically navigates to the particular line.Isn't it cool? There's more.If you double click on a label, it will be bookmarked.Right click on it, bookmark is gone!\f1\fs20\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\b\f2\fs26 QC (Quick Compile) Pane\b0\f1\fs20\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\par
\f2\fs24{\pntext\f4\'B7\tab}Look at the right bottom corner of the workspace.That's the QC Pane. There are four compiling profiles which allow you to choose as desired.You  can select your own icon but be advised that version info  or resources WILL NOT BE INCLUDED in this mode.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\b\fs26 Advance-Commands\b0\f1\fs20\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\par
\f2\fs24{\pntext\f4\'B7\tab}Batch Compiler introduces you to a whole new world of batch programming.It has a bunch of new commands which we call  Advance-Commands.With these commands you can do more interesting things than classic batch scripts.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar Here\rquote s the list of Advance-Commands we have included.We hope you can easily understand them with the help of \b\fs22 On-mouse Help \b0 and\b  QCI (Quick Command Insert) Tool bar\b0 .\par
{\pntext\f4\'B7\tab}(And do not forget to refer to the \ldblquote Commands\rdblquote  and \ldblquote Examples\rdblquote  sections of \ldblquote Advance\rdblquote  menu)\f1\fs20\par
\pard\nowidctlpar\par
\f3\fs22 Advance Command are unique to Batch Compiler.They are speciallt designed to help you perform advance operations; To see beyond.Lets see how you can use Advance Commands.\par
\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li720\b\i\fs24 The rule\par
\pard\nowidctlpar\b0\i0\fs22\par
You MUST use prefix rem with the Advance command for the compiler to recognize the Advance Command.And there must be only one space between the prefix and command.Otherwise it will stay as a comment.\fs20\par
\f2\fs22\par
Add\par
BrowseFiles\par
BrowseFolder\par
CenterSelf\par
ChangeColor\par
ClearColor\par
CloseWindow\par
CursorHide\par
CursorShow\par
Divide\par
FastCMD\par
GenRandom\par
GetInput\par
GetLength\par
GetMasked\par
GetPercent\par
GreaterThan\par
HideSelf\par
HideWindow\par
LaunchSilent\par
LessThan\par
LimitDecimal\par
Locate\par
LocateAt \par
MakeInteger\par
MakeLower\par
MakeUpper \par
MouseCMD\par
Multiply\par
PaintBoxAt\par
PaintScreen\par
PrintBox\par
PrintBoxAt\par
PrintCenter\par
PrintColor \par
PrintColorAt \par
PrintReturn\par
PrintSpace \par
ShadeBoxAt \par
ShowSelf \par
ShowWindow \par
Subtract \par
Wait\par
\par
\pard\f1\fs20\par
\f3\fs40 Commands\par
\fs20\par
\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem Add [Number1] [Number2]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Adds two numbers and returns the result in the variable %result%\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem BrowseFiles [ ??? Optional_File_Extention ] [ %~dps0 Optional_Start_Path ]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Use Windows Common Dialog box to browse for a file. Use %~dps0 for the Start_Path to browse in the EXE path. Selected file is stored in variable %result%\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem BrowseFolder\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Use a Windows Dialog to browse for a folder. Selected folder is stored in the variable %result%\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem CenterSelf\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Center the console window on the screen\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem ChangeColor [Integer_FGcolor(0-15)] [Int_BGcolor(0-15)]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Changes the color text will be printed on the screen\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem ClearColor\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Changes the color text will be printed on the screen back to default colors (FG=7 BG=0)\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem CloseWindow "Window_Title"\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Close an application window. You must know the window title. Surround the Window_Title with quotes. Watch for double spaces.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem CursorHide\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Hides the blinking cursor on the console window.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem CursorShow\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Shows the blinking cursor on the console window.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem Divide [Number1] [Number2]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Divides Number1 by Number2 and returns the result in the variable %result%.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem FastCMD [Slot(1-9)]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Embed Graphic Wizard File (Saved Slot 1-9).\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem GenRandom [MaxInteger]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Generates a random integer no larger than MaxInteger and returns the number in the variable %result%.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem GetInput\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Lets the user type input and returns the result in the variable %result%.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem GetLength [Text]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Returns the length of text in the integer variable %result%.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem GetMasked\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Lets the user type input (MASKED for passwords) and returns the result in the variable %result%.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem GetPercent [Number1] [Number2]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Finds the percent [Number1] out of [Number2] and returns the result in the variable %result%.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem GreaterThan [Number1] [Number2]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    If Number1 >= Number2 (Greater than or equal to) returns 1 if true and a 0 if false in the variable %result%.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem Hideself\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Allows the compiled batch file window to go invisible and run in the background.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem HideWindow "Window_Title"\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Hide any window on the screen. You must know the window title. Surround the Window_Title with quotes. Watch for double spaces.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem LaunchSilent [Text_Filename] [Options(or "" )] [Int_WaitTillFinish(1or0)]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Launches any executable completely silent. Use double quotes "" if no options. Wait(1=YES 0=NO) Filename and path cannot contain spaces. Recommend Embedding the target EXE. Use %MYFILES%\\filename.exe to launch it. If you must run an App with spaces in the path, use CD command to change the current directory then just enter the EXE filename without path.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem LessThan [Number1] [Number2]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    If Number1 <= Number2 (Less than or equal to) returns 1 if true and a 0 if false in the variable %result%.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem LimitDecimal [DecimalNumber] [Integer_X]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Limits the DecimalNumber to X number decimal places and returns the result to the variable %result%.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem Locate [Integer_Y(1-25)] [Int_X(1-80)]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Moves the cursor Y number of spaces down and X number of spaces right from the top left corner.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem LocateAt [Integer_Y(1-25)] [Int_X(1-80)]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Hides Cursor. Moves the cursor Y number of spaces down and X number of spaces right from the top left corner.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem MakeInteger [DecimalNumber]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Makes the DecimalNumber an integer and returns the result in the variable %result%.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem MakeLower [Text]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Makes the text all lowercase and returns the text in the variable %result%.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem MakeUpper [Text]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Makes the text all UPPERCASE and returns the text in the variable %result%.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem MouseCmd [ x1,y1,x2,y2 ]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Create a button/hotspot that can be clicked with the mouse. Separate multiple buttons with a space. Compile "rem MouseCMD GET" to get the coordinates of your buttons at run-time. They are stored in the clipboard. The variable %result% will return which button number was pressed. See example.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem Multiply [Number1] [Number2]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Multiplies two numbers and returns the result in the variable %result%.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem PaintBoxAt [Integer_Y] [Int_X] [Int_Height] [Int_Width] [Int_BGcolor(0-15)]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Hides Cursor. Paints a box on the screen at the Y X coordinates with the specified dimensions and BGcolor.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem PaintScreen [Integer_BGcolor(0-15)]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Paints the screen the selected integer background color.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem PrintBox [Integer_Height] [Int_Width] [Int_BorderType(1or2)]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Prints a box centered on the screen with the specified border type.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem PrintBoxAt [Integer_Y] [Int_X] [Int_Height] [Int_Width] [Int_Border(1or2)]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Hides Cursor. Prints a box on the screen at the Y X coordinates with the specified dimensions and border type.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem PrintCenter [Text] [Integer_Y(1-25)] [Int_FGcolor(0-15)] [Int_BGcolor(0-15)]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Prints one centered line of text on screen with the specified colors in the row Y.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem PrintColor [Text] [Integer_FGcolor(0-15)] [Int_BGcolor(0-15)]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Prints text on the screen with the specified colors without printing a Return after. Use PrintReturn command if you must.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem PrintColorAt [Text] [Int_Y] [Int_X] [Int_FGcolor(0-15)] [Int_BGcolor(0-15)]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Hides Cursor. Prints colored text on the screen at the Y X coordinates without printing a Return. Use PrintReturn.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem PrintReturn\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Moves cursor down a line.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem PrintSpace\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Moves the cursor a space to the right.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem ShadeBoxAt [Int_Y] [Int_X] [Int_Height] [Int_Width] [Int_ShadeType(1-4)]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Hides Cursor. Shades a box on the screen at the Y X coordinates with the specified dimensions.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem ShowSelf\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Allows the compiled batch file window to reappear after going invisible with HideSelf.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem ShowWindow "Window_Title"\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Reveal a hidden window. You must know the window title. Surround the Window_Title with quotes. Watch for double spaces.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem Subtract [Number1] [Number2]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Subtracts Number2 from Number1 and returns the result in the variable %result%.\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\fi-360\li720\b     rem Wait [Integer_Milliseconds]\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\b0\par
{\pntext\f4\'B7\tab}    Waits the specified number of milliseconds before continuing (1000 = 1 second)\par
\f1{\pntext\f4\'B7\tab}\par
{\pntext\f4\'B7\tab}\par
{\pntext\f4\'B7\tab}\par
{\pntext\f4\'B7\tab}\par
\f2\fs34{\pntext\f4\'B7\tab}# Compiler:\f1\fs20\par
{\pntext\f4\'B7\tab}\par
\f2\fs24{\pntext\f4\'B7\tab}Batch Compiler has an excellent compiler powered by "Advanced BAT to EXE Converter".You can make real executables from your scripts using Batch Compiler with following features,\f1\fs20\par
{\pntext\f4\'B7\tab}\par
\f2\fs24{\pntext\f4\'B7\tab}\tab\tab\tab\tab\tab 1) Set custom icons.\f1\fs20\par
\f2\fs24{\pntext\f4\'B7\tab}\tab\tab\tab\tab\tab 2) Set version info.\f1\fs20\par
\f2\fs24{\pntext\f4\'B7\tab}\tab\tab\tab\tab\tab 3) Embed resources.\f1\fs20\par
\f2\fs24{\pntext\f4\'B7\tab}\tab\tab\tab\tab\tab 4) Make invisible executables.\f1\fs20\par
\f2\fs24{\pntext\f4\'B7\tab}\tab\tab\tab\tab\tab 5) Executables with administrator privileges.\f1\fs20\par
{\pntext\f4\'B7\tab}\par
\f2\fs24{\pntext\f4\'B7\tab}But, Batch Compiler comes only with a trial version of it's compiler.If  you use compiled executables on a computer other than it's compiled on, there will be a "Please Upgrade" message right before starting your program.So you must buy a license if you are planning to distribute your program.\f1\fs20\par
{\pntext\f4\'B7\tab}\par
\f2\fs24{\pntext\f4\'B7\tab}Buying a license make sure that,\f1\fs20\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\f2\fs24 You will receive the full version immediately after payment via email download link.\f1\fs20\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\f2\fs24 Will remove "Please Upgrade" screen that shows before each compiled batch file executes.\f1\fs20\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\f2\fs24 You may distribute the compiled batch files to anyone, anywhere royalty free.\f1\fs20\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\f2\fs24 Free Priority email support... always here to help.\f1\fs20\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\f2\fs24 Free Upgrades for a year! \f1\fs20\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\f2\fs24 and..\f1\fs20\par
\f2\fs24{\pntext\f4\'B7\tab}Help the Developer who has spent thousands of hours coding this project :)\f1\fs20\par
{\pntext\f4\'B7\tab}\par
{\pntext\f4\'B7\tab}\par
{\pntext\f4\'B7\tab}\par
\f2\fs34{\pntext\f4\'B7\tab}# Miscellaneous:\f1\fs20\par
{\pntext\f4\'B7\tab}\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\b\f2\fs24 Error reporting and making Suggestions:\b0\f1\fs20\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlcont\pnf4\pnindent0{\pntxtb\'B7}}\f2\fs24 Batch Compiler has a strong Error/Crash reporting system. If program crashes while working, "Send crash report" dialog will pop up. It is really appreciated if you can send us those error reports in order to help us developing the application. Having said that, if you feel like you want to make a suggestion, you can use "Report Bug / Suggestion" button in standard tool bar to send a direct e-mail to authors.\f1\fs20\par
{\pntext\f4\'B7\tab}\par
\f2\fs24{\pntext\f4\'B7\tab} \f1\fs20\par
\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-360\li360\b\f2\fs24 Online updates:\b0\f1\fs20\par
\pard\f2\fs24 Batch Compiler is a freeware along with a trial version of PRO Complier. We provide 100% lifetime free updates for the freeware. If you buy a license, we provide 100% free upgrades for a year.\f1\fs20\par
\f2\fs24 You can simply go through "Help -> Online updates" and grab the latest version.\f1\fs20\par
\par
\par
\par
\f2\fs34 # Acknowledgments:\f1\fs20\par
\par
\f2\fs24 Throughout five years of a long journey, lot of people helped and pushed me forward. It's worth mentioning them.\f1\fs20\par
\par
\f2\fs24 * Graphics by Lasantha Darshana (GoTek)\f1\fs20\par
\par
\f2\fs24 * Using,\f1\fs20\par
\pard\fi720\f2\fs24 Some icons from \f1\fs20{\field{\*\fldinst{HYPERLINK "http://p.yusukekamiyamane.com/"}}{\fldrslt{\cf3\ul\f2\fs24 Yusuke Kamiyamane}}}\cf0\ulnone\f1\fs20\par
\pard\f2\fs24\tab\f1\fs20{\field{\*\fldinst{HYPERLINK "http://www.codeproject.com/Articles/161871/Fast-Colored-TextBox-for-syntax-highlighting"}}{\fldrslt{\cf3\ul\f2\fs24 Fast-Colored-TextBox}}}\cf0\ulnone\f1\fs20\par
\f2\fs24\tab\f1\fs20{\field{\*\fldinst{HYPERLINK "http://www.codeproject.com/Articles/13902/TabStrips-A-TabControl-in-the-Visual-Studio-w"}}{\fldrslt{\cf3\ul\f2\fs24 FarsiLibrary Tab Strip}}}\cf0\ulnone\f1\fs20\par
\f2\fs24\tab\f1\fs20{\field{\*\fldinst{HYPERLINK "http://www.battoexeconverter.com/"}}{\fldrslt{\cf3\ul\f2\fs24 Advanced BAT to EXE Converter}}}\cf0\ulnone\f1\fs20\par
\par
\f2\fs24 * Beta testing & support,\f1\fs20\par
\f2\fs24\tab Salitha prasad\f1\fs20\par
\f2\fs24\tab Pradeep Amila\f1\fs20\par
\f2\fs24\tab Varuna Indrajith\f1\fs20\par
\f2\fs24\tab Ishan Karunathilake\f1\fs20\par
\par
\par
\par
\f2\fs34 # User Agreement:\f1\fs20\par
\par
\f2 License Agreement\f1\line\line\f2 Copyright (c) 2014 J.A.Isuru Arunoda\f1\line\line\f2 Permission is hereby granted, free of charge, to any person obtaining a copy\f1\line\f2 of this software and associated documentation files (the "Software"), to use\f1\par
\f2 the Software without restriction, including without limitation the rights\f1\line\f2 to use, copy and distribute this Software as it is.NO CHANGES/MODIFICATIONS ARE ALLOWED!.\f1\par
\line\f2 The above copyright notice and this permission notice shall be included in\f1\line\f2 all copies of the Software.\f1\line\line\f2 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\f1\line\f2 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\f1\line\f2 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\f1\line\f2 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\f1\line\f2 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\f1\line\f2 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\f1\line\f2 THE SOFTWARE. \f1\par
\par
\par
\par
\par
\par
\par
\f2\fs34 # Author:\f1\fs20\par
\par
\f2\fs24 Name: J.A.Isuru Arunoda Jayasuriya\f1\fs20\par
\f2\fs24 Cyber : \f1\fs20{\field{\*\fldinst{HYPERLINK "../../../../../AppData/Local/Temp/B9AC6550774242DEB3C1C4EB26290CE0/session/quick/www.gotek.info"}}{\fldrslt{\cf3\ul\f2\fs24 www.gotek.info}}}\cf0\ulnone\f1\fs20  \f2\fs24 ,\f1\fs20  {\field{\*\fldinst{HYPERLINK "../../../../../AppData/Local/Temp/B9AC6550774242DEB3C1C4EB26290CE0/session/quick/www.gotek.info"}}{\fldrslt{\cf3\ul\f2\fs24 www.bc.gotek.info}}}\cf0\ulnone\f1\fs20\par
\f2\fs24 E-mail: \f1\fs20{\field{\*\fldinst{HYPERLINK "mailto:isurumy@gmail.com?subject=Batch%20Compiler"}}{\fldrslt{\cf3\ul\f2\fs24 isurumy@gmail.com}}}\cf0\ulnone\f2\fs24  , \f1\fs20{\field{\*\fldinst{HYPERLINK "mailto:batchcompiler@gotek.info?subject=Batch%20Compiler"}}{\fldrslt{\cf3\ul\f2\fs24 batchcompiler@gotek.info}}}\cf0\ulnone\f2\fs24  , \f1\fs20{\field{\*\fldinst{HYPERLINK "mailto:admin@gotek.info?subject=Batch%20Compiler"}}{\fldrslt{\cf3\ul\f2\fs24 admin@gotek.info}}}\cf0\ulnone\f1\fs20\par
\f2\fs24 Facebook: {\field{\*\fldinst{HYPERLINK "www.facebook.com/isurumy"}}{\fldrslt{\ul\cf3 www.facebook.com/isurumy}}}\f1\fs20   \f3 ,  \fs24{\field{\*\fldinst{HYPERLINK "www.facebook.com/batchcompiler"}}{\fldrslt{\ul\cf3 www.facebook.com/batchcompiler}}}\f1\fs20\par
\f2\fs24 Skype: isuru.arunoda\f1\fs20\par
\f2\fs24 Phone: +94788489835\f1\fs20\par
\par
\f2\fs24 =====================================================================\f1\fs20\par
\par
\par
\pard\sb150\sa150\qc\par
}
 